<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYANK'S HOME PAGE</title>
    <link rel="icon" href="../assetstwo/mk logo.jpg">
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: #27548A;
        }

        .main-container {
            height: 100%;
            width: 100%;
            text-align: center;
            color: white;
            margin: 0px;
            padding: 0px;
        }

        .heading {
            height: 10%;
            width: 100%;
            background-color: #123458;
            grid-template-columns: repeat(2, 1fr);
            grid-column: 1, span/ 2;
            display: grid;
        }

        .logo {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            width: 50%;
        }


        .headings {
            grid-template-columns: repeat(4, 1fr);
            display: grid;
        }

        h1:hover {
            color: rgb(208, 208, 30);

        }

        h3:hover {
            color: rgb(221, 171, 7);

        }

        h3 {
            color: white;
        }

        .divider {
            grid-template-columns: repeat(2, 1fr);

        }

        img {
            padding-top: 30px;
        }
        .home{
            padding-top: 150px;
        }
    </style>

</head>

<body>
    <div class="main-container">

        <div class="heading">
            <div class="logo">
                <h2>Mayank Kharbade</h2>
            </div>
            <div class="headings">
                <span>
                    <a href="MAYANK_HTML_PROJECTS/for-homepage/home-page.html">
                        <h3>Home</h3>
                    </a>
                </span>
                <span>
                    <a href="./MAYANK_HTML_PROJECTS/for-homepage/about-page.html">
                        <h3>About</h3>
                    </a>
                </span>
                <span>
                    <a href="./MAYANK_HTML_PROJECTS/for-homepage/projects.html">
                        <h3>Projects</h3>
                    </a>
                </span>
                <span>
                    <a href="./MAYANK_HTML_PROJECTS/for-homepage/contact.html">
                        <h3>Contact</h3>
                    </a>
                </span>
            </div>
        </div>

        <!--home section-->

        <div id="home">
            <div class="home" id="home">
                
                <h1>Hi, I'M MAYANK MOHANRAO KHARBADE</h1>
                <h2><b>FULL-STACK DEVELOPER</b></h2>
                <h4>I am preparing for full-stack devepment in my home town katol at <b><i>ENJOY PROGRAMING</i></b></h4>
                <h2>"Bridging the gap between frontend beauty and backend power! Crafting seamless web experiences, one
                    line of code at a time.</h2>
            </div>
        </div>


    </div>
    </div>

    </div>
</body>

</html>