<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYANK'S HOME PAGE</title>
    <link rel="icon" href="./assetstwo/imagetwo/mk logo2.jpg">
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }

        /* main container*/
        .main-container{
            height: 100%;
            width: 100%;
            background-color: aqua;
            margin: 0;
        }

        /* heading*/
        .heading{
            height: 10%;
            width: 100%;
            background-color: blueviolet;
            grid-template-columns: repeat(5, 1fr);
            grid-column: 1 span / 5;
            display: grid;
        }

        /* child heading*/
        .child-heado{
            background-color: bisque;
            width: 100%;
            text-align: center;
        }
        b:hover{
            color: rgb(113, 202, 24);
            height: 90px;
        }
        .child-headt{
            background-color: rgb(222, 127, 12);
            width: 100%;
        }
        .child-headth{
            background-color: rgb(179, 208, 37);
            width: 100%;
        }
        .child-headf{
            background-color: rgb(8, 8, 143);
            width: 100%;
        }
        .child-headv{
            background-color: bisque;
            width: 100%;
        }
    </style>
</head>
<body>
    <!--main container of page-->
    <div class="main-container">
        <!--heading line main-->
        <div class="heading">

            <div class="child-heado">
            <img src="./assetstwo/imagetwo/mk logo2.jpg" width="70px" height="76px"/>
           <b> FULL-STACK DEVELOPER</b>
            </div>

            <div class="child-headt">
                <div>
                    
                </div>
            </div>
            <div class="child-headth">

            </div>
            <div class="child-headf"></div>
            <div class="child-headv"></div>
        </div>
    </div>
</body>
</html>