<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page </title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        /* main container in first div*/
        .main-container {
            height: 100%;
            width: 100%;
            padding: 0px;
            margin: 0px;
            background-color: rgb(255, 255, 255);
            grid-template-columns: repeat(2, 1fr);

            display: grid;
        }

        /* heading one  2nd div*/
        .header-one {
            height: 100px;
            width: 100%;
        }

        /* heading two 3rd div*/
        .header-two {
            height: 100px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        /* other body which have information*/
        .home-one {
            height: 300px;
            width: 100%;
        }

        /*for information styl*/
        .info {
            color: rgb(95, 181, 210);
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            font-style: normal;
            height: 800px;
            width: 100%;
        }

        .home-two {
            height: 300px;
            width: 100%;
        }
        .cards{
           margin-top: 20px;
            width: 100%;
            border-bottom-left-radius: 2%;
            border-bottom-left-radius: 2%;
            border-top-left-radius: 2%;
            border-top-right-radius: 2%;
           
            grid-column: 1 /span 2;
            display: grid;
          gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            
        }
        .card{
            height: 300px;
            background-color: rgb(216, 238, 238);
            border-bottom-left-radius: 2%;
            border-bottom-left-radius: 2%;
            border-top-left-radius: 2%;
            border-top-right-radius: 2%;
        }
        .contact{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: medium;
            height: 100px;
            width: 100%;
            background-color: rgb(199, 237, 237);
            color: black;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="header-one">
            <h2>RAM TRANSPORT</h2>
        </div>
        <div class="header-two">
            <span>
                <h2>Home</h2>
            </span>
            <span>
                <h2>Project</h2>
            </span>
            <span>
                <h2>About work</h2>
            </span>
            <span>
                <h2>Contact</h2>
            </span>
        </div>
        <div class="home-one">

            <h1>Welcome to Ram Transport </h1>
            <br /><br />
            <h3>Transport refers to the movement of people or goods from one place to another, encompassing various
                modes
                like road, rail, air, water, and pipelines, and is crucial for trade, economic activity, and daily life.
            </h3>
           
        </div>
        <div class="home-two">
            <img src="https://5.imimg.com/data5/SELLER/PDFImage/2024/11/467692787/HK/HK/IE/56816080/dumper-truck-rental-service.png"
                width="500px" height="400px" />
        </div>
        <div class="cards">
            <div class="card">
                <img src="https://static.vecteezy.com/system/resources/previews/047/828/536/non_2x/residential-building-under-construction-on-transparent-background-png.png" width="200px" height="250px"/>
            </div>
            <div class="card">
                <img src="https://c8.alamy.com/comp/F3TNB8/builders-construct-a-concrete-bridge-over-a-small-river-in-westland-F3TNB8.jpg"/ width="270px" height="300px" >
            </div>
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSguRE3264h3db_cuOZ1GWs5U_xZRkaTHzLChFAvIailAB37diKwi_OG-4E917clG95HOc&usqp=CAU"/ width="270px" height="290px">
            </div>
            <div class="card">
                <img src="https://5.imimg.com/data5/SELLER/Default/2024/3/397419951/YT/BH/OA/206083931/cement-concrete-road-construction-services.jpeg" width="270px" height="290px"/>
            </div>
            <div class="card">
                <img src="https://images.indianexpress.com/2024/07/double-decker-flyover-bangalore.jpeg" width="250px" height="290px"/>
            </div>
            
        </div>

    </div>
    <div class="contact">
    <div><h3>Business Enquiry</h3> </div>
    <div><h3>Location Services</h3></div>
    <div><h3>Call us Now</h3></div>
    </div>

</body>

</html>