<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> table layout </title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }

        .main-container {
            height: 100%;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            display: grid;
            gap: 1%;
        }

        .header {
            height: 70px;
            width: 100%;
            background-color: lightgreen;
            grid-column: 1/ span 5;
            text-align: center;
        }

        .box-one {
            height: 660px;
            width: 100%;
            grid-column: 1/ span 3;
            background-color: rgb(231, 241, 241);
            border-end-end-radius: 3%;
            border-top-left-radius: 3%;
            border-top-right-radius: 3%;
            border-bottom-right-radius: 3%;
            border-bottom-left-radius: 3%;
        }
        p{
            text-align: justify;
        }

        .box-two {
            height: 660px;
            width: 95%;
            grid-column: 4/ span 2;
            background-color: rgb(232, 197, 203);
            border-end-end-radius: 3%;
            border-top-left-radius: 3%;
            border-top-right-radius: 3%;
            border-bottom-right-radius: 3%;
            border-bottom-left-radius: 3%;
        }

        .footer {
            height: 60px;
            width: 100%;
            background-color: rgb(16, 2, 2);
            grid-column: 1/ span 5;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!--header section-->
        <div class="header">
            <h1>Breaking News</h1>
        </div>
        <!--main section -->
        <!--left section-->
        <div class="box-one"> <p>
            <h1>Top Tech New's <br/></h1>Goldman Sachs' Leadership Transition: John Waldron is poised to become the next CEO of
            Goldman Sachs, leveraging his experience and relationships to clear a path to the top. ​
            Financial Times<br/>

            Big Tech's Changing Work Culture: Major tech companies like Google, Microsoft, Amazon, and Meta are moving
            away from employee perks, implementing budget cuts and layoffs, leading to increased performance
            expectations and heightened pressure on employees. ​<br/>
            Business Insider

            India's Digital Payment Surge and Scams: India's rapid adoption of digital transactions has led to a rise in
            digital financial crimes, with scammers employing advanced AI for sophisticated schemes, prompting calls for
            enhanced cybersecurity measures.<br/> ​
            Reuters

            BYD's Five-Minute EV Charging: Chinese EV maker BYD has announced a five-minute charging technology,
            potentially reducing barriers to electric vehicle adoption and revitalizing U.S. investor interest in the
            sector. </p><br/>​
            </div>
        <!--right section-->
        <div class="box-two">
            <ul>
                <li>Newsrooms Navigate AI Integration</li>
                <li>Il Foglio's AI-Generated Edition</li>
                <li>Tencent's T1 AI Model</li>
                <li>FAA Messaging System Restored</li>
            </ul>
        </div>
        <!--footer section-->
        <div class="footer"><h2>© 2025 News Company. All Rights Reserved.</h2>

        </div>
    </div>
</body>

</html>