<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVA </title>
    <style>
          body {
            height: 100vh;
            width: 100vw;
        }

        .main-container {
            height: 100%;
            width: 100%;
            grid-template-columns: 1fr 1fr  ;
            display: grid;
            gap: 1%;
            background-color: #4F1C51;
        }

        .header {
            height: 70px;
            width: 100%;
            background-color: #210F37;
            grid-column: 1/ span 5;
            text-align: center;
            color: white;
        }
       
        h1:hover {
            color: rgb(208, 208, 30);
            font-size: 45px;
             font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .spa{
            color: white;
            text-align: center;
            font-size: 40px;
            margin-left: 250px;
        }
       span:hover{
        color: rgb(234, 179, 14);
        font-size: 45px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       img{
        margin-left: 60px;
       }
        .box-one {
            height: 500px;
            width: 100%;
            
            background-color: #030303;
            border-end-end-radius: 3%;
            border-top-left-radius: 3%;
            border-top-right-radius: 3%;
            border-bottom-right-radius: 3%;
            border-bottom-left-radius: 3%;
        }
       

        .box-two {
            height: 500px;
            width: 100%;
            
            background-color: #030303;
            border-end-end-radius: 3%;
            border-top-left-radius: 3%;
            border-top-right-radius: 3%;
            border-bottom-right-radius: 3%;
            border-bottom-left-radius: 3%;
        }
         pre{
            color: white;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
         }
    </style>
</head>
<body>
    <div class="main-container">
        <!--header section-->
        <div class="header">
            <h1> JAVA </h1>
        </div>
       
        <!--main section -->
        <!--one section-->
        <div class="box-one">
           <span class="spa">INPUT</span>
           <p>
            <br/>
            <code>
                <pre>
                    class Scratch {
                        public static void main(String[] args) {
                            int boxOne = 10;
                            int boxTwo = 20;
                            int boxThree = 50;
                            int sum = boxOne + boxTwo;
                            int deff = boxThree - boxOne;
                            int multi = boxOne * boxTwo;
                            System.out.println(boxOne);
                            System.out.println(boxTwo);
                            System.out.println(boxThree);
                            System.out.println(boxOne * boxTwo);
                            System.out.println(boxOne + boxTwo);
                            System.out.println(boxThree - boxOne + boxTwo * boxOne);
                            }
                        }
                </pre>
            </code>
           </p>
            </div>
        <!--two section-->
        <div class="box-two">
            <span class="spa">OUTPUT</span>
            <p>
                <br/>
                <code>
                    <pre>
                        10
                        20
                        50
                        200
                        30
                        240
                    </pre>
                </code>
            </p>
        </div>
       
    </div>
</body>
</html>