<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INPUT OUTPUT IN JAVA, JAVA-SCRIPT,PYTHON & C</title>
    <style>
         body {
            height: 100vh;
            width: 100vw;
        }

        .main-container {
            height: 100%;
            width: 100%;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            display: grid;
            gap: 1%;
            
        }

        .header {
            height: 70px;
            width: 100%;
            background-color: #E9DFC3;
            grid-column: 1/ span 5;
            text-align: center;
        }
        h1:hover {
            color: rgb(208, 208, 30);
            font-size: 45px;
             font-family: Georgia, 'Times New Roman', Times, serif;
        }
       span:hover{
        color: gold;
        font-size: 45px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
       }
       img{
        margin-left: 60px;
       }
        .box-one {
            height: 300px;
            width: 100%;
            
            background-color: rgb(232, 197, 203);
            border-end-end-radius: 3%;
            border-top-left-radius: 3%;
            border-top-right-radius: 3%;
            border-bottom-right-radius: 3%;
            border-bottom-left-radius: 3%;
        }
       

        .box-two {
            height: 300px;
            width: 100%;
            
            background-color: rgb(232, 197, 203);
            border-end-end-radius: 3%;
            border-top-left-radius: 3%;
            border-top-right-radius: 3%;
            border-bottom-right-radius: 3%;
            border-bottom-left-radius: 3%;
        }

        .box-three {
            height: 300px;
            width: 100%;
            
            background-color: rgb(232, 197, 203);
            border-end-end-radius: 3%;
            border-top-left-radius: 3%;
            border-top-right-radius: 3%;
            border-bottom-right-radius: 3%;
            border-bottom-left-radius: 3%;
        }

        .box-four {
            height: 300px;
            width: 100%;
            
            background-color: rgb(232, 197, 203);
            border-end-end-radius: 3%;
            border-top-left-radius: 3%;
            border-top-right-radius: 3%;
            border-bottom-right-radius: 3%;
            border-bottom-left-radius: 3%;
        }

        
        span{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            color: black;
            text-align: center;
            margin-left: 100px;
        }
        .spa{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 40px;
            color: black;
            text-align: center;
            margin-left: 60px;
        }
     
    </style>
</head>
<body>
    <div class="main-container">
        <!--header section-->
        <div class="header">
            <h1>INPUT/OUTPUT IN JAVA, JAVA-SCRIPT, PYTHON, & C </h1>
        </div>
       
        <!--main section -->
        <!--one section-->
        <div class="box-one">
           <span>JAVA</span>
           <a href="./java.html"><img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROX7iGe1eGz5rIXvJHH-wBtm0_y7lnCW283EgKDoyWtCiNOksDwrNY5Tc-awCO6ZeoEMo&usqp=CAU"/></a>
             
        </div>
        <!--two section-->
        <div class="box-two">
            <span class="spa">JAVA-SCRIPT</span>
            <a href="./javascript.html"><img src="https://external-preview.redd.it/some-features-that-every-javascript-developer-should-know-v0-3nLD9p0CSabtLygFs0wYSjwvr2SRlCay_ndKmurEwk8.jpg?auto=webp&s=eb04662b3f993172f243751a00b1e5e62f89a4b0" height="200px" width="200px"/></a>
        </div>
        <!-- three section-->
        <div class="box-three">
            <span>PYTHON</span>
            <a href="./python.html"><img src="https://i0.wp.com/junilearning.com/wp-content/uploads/2020/06/python-programming-language.webp?fit=1920%2C1920&ssl=1" height="200px" width="200px"/></a>
        </div>

        <!--four section-->
        <div class="box-four">
            <span>C</span>
            <a href="./c.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/C_Programming_Language.svg/1853px-C_Programming_Language.svg.png" height="200px" width="200px"/></a>

        </div>
        <!--footer section-->
        
    </div>
</body>
</html>