<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
        }

        .container {
            width: 100%;
            height: 100%;
            grid-template-columns: 1fr 2fr 1fr;
            display: grid;
            column-gap: 20px;
            row-gap: 20px;


        }

        /*box one*/
        .box-one {
            width: 100%;
            height: 100%;
            background-color: rgb(181, 206, 20);
            grid-column: 1/ span 2;
            
        }

        /*box two*/
        .box-two {
            width: 100%;
            height: 100%;
            background-color: rgb(24, 230, 230);
            grid-column: 3/ span 1;
            grid-row: 1/ span 3;
        }

        /*box three*/
        .box-three {
            width: 100%;
            height: 100%;
            background-color: rgb(24, 230, 230);
        }

        /*box four*/
        .box-four {
            width: 100%;
            height: 100%;
            background-color: rgb(24, 230, 230);
        }

        /*box five*/
        .box-five {
            width: 100%;
            height: 100%;
            background-color: rgb(24, 230, 230);
        }

        /*box six*/
        .box-six{
            width: 100%;
            height: 100%;
            background-color: rgb(24, 230, 230);
        }

        /*box seven*/
        .box-seven {
            width: 100%;
            height: 100%;
            background-color: rgb(24, 230, 230);
        }

        /*box eight*/
        .box-eight {
            width: 100%;
            height: 100%;
            background-color: rgb(24, 230, 230);
        }
    </style>
</head>

<body>
    <div class="container">
        <!--BOX ONE -->
        <div class="box-one"> Box one</div>
        <!--BOX TWO-->
        <div class="box-two"> Box two </div>
        <!--BOX THREE-->
        <div class="box-three"> Box three</div>
        <!--BOX FOUR-->
        <div class="box-four"> Box fouor</div>
        <!--BOX FIVE-->
        <div class="box-five"> Box five</div>
        <!--BOX SIX-->
        <div class="box-six"> Box six</div>
        <!--BOX SEVEN-->
        <div class="box-seven"> Box sevan</div>
        <!--BOX EIGHT-->
        <div class="box-eight"> Box eight</div>

    </div>
</body>

</html>