<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
       .main-con{
        height: 100%;
        width: 100%;
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        grid-template-rows: repeat(3, 1fr);
      
      
       }
       .column{
        grid-template-columns: repeat(4, 1fr);
        display: grid;
        
       
       }
       .box1{
        background-color: blue;
       }
       .box2{
        background-color: rgb(74, 139, 0);
        
       }
       .box3{
        background-color: darkslategrey;
        
       }
       .box4{
        background-color: orangered;
       }
       .row{
        grid-template-rows: repeat(3, 1fr);
        display: grid;
       
       }
       .row1{
        background-color: aliceblue;
       }
       .row2{
        background-color: darksalmon;
       }
    </style>
</head>
<body>
    <div class="main-con">
        <div class="column">
            <div class="box1">1</div>
            <div class="box2">2</div>
            <div class="box3">3</div>
            <div class="box4">4</div>
        </div> 
        <div class="row">
            <div class="row1"></div>
            <div class="row2"></div>
        </div>
    </div>
</body>
</html>