<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYANK'S CONTACT</title>
    <link rel="icon" href="../assetstwo/imagetwo/mk logo2.jpg">
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background-color: #F1E7E7;
        }
        .main{
            height: 100%;
            width: 100%;
            background-color: #F1E7E7;
           
        }
        .con{
            padding-top: 160px;
            color: #3D0301;
            font-family: Arial, Helvetica, sans-serif; 
            text-align: center;
        }
        a:hover{
            height: 100px;
            color: #FFA725;
        }
        img{
            border-radius: 50%;
            padding-top: 70px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="con">
        <b><h1> * <a href="kharbademayank@gmail.com">kharbademayank@gmail.com</a></h1></b>
        <b><h1>* <a href="9699130204">9699130204</a></h1></b>
        <img src="../assetstwo/imagetwo/mk logo2.jpg" width="200px" height="200px"/>
        </div>
    </div>
</body>
</html>