<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYANK'S PROJECTS</title>
    <link rel="icon" href="../assetstwo/imagetwo/mk logo2.jpg">
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }
        h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1:hover{
           color: rgb(11, 9, 1);
           height: 70px;
           font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
           text-align: center;
           background-color: rgb(155, 224, 224);
        }
        .main-container {
            height: 100%;
            width: 100%;
            background-color:#F1EFEC;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            display: grid;
            gap: 10px;
        }

        .rowone {
            height: 250px;
            width: 90%;
            background-color: #D4C9BE ;
            border-color: #D4C9BE;
            border-style: solid;
            border-width: 3px;
            border-radius: 4%;
            color: black;
        }
        img{
            border-radius: 4%;
            padding-left: 3PX;
            padding-top: 5PX;
        }
        a{
            color: black;
            font-family:洧눑洧눅洧눜洧눅洧눒洧눏 洧눏洧눌洧눅洧눕洧눆洧눅洧눈洧눉;
            text-align: center;
        }
    </style>
</head>

<body>
    <div><h1>My Projects</h1></div>
    <div class="main-container">
        <div class="rowone">
            <a href="../table-tags/assignmentthree-tabeltag-studentdata.html">
            <img src="../assets/images/student-data.jpg" height="220px" width="250px" alt="student-data"/>
            <br/></a>
            <a title="student-data" href="../table-tags/assignmentthree-tabeltag-studentdata.html"><b>STUDENT DATA</b> </a>
        </div><br/>

        <div class="rowone">
            <a href="../table-tags/assignmentfour-tabel-tag-tabellayout.html">
            <img src="../assets/images/tablelayout.jpg" height="220px" width="250px" alt="student-data"/>
            <br/></a>
            <a title="table layout" href="../table-tags/assignmentfour-tabel-tag-tabellayout.html"><b>TABLE LAYOUT</b> </a>
        </div>

        <div class="rowone">
            <a href="../form-tags/assingment-form-tags.html">
            <img src="../assets/images/form.jpg" height="220px" width="250px" alt="student-data"/>
            <br/></a>
            <a title="registration-form" href="../form-tags/assingment-form-tags.html"><b>REGISTRATION FORM</b> </a>
        </div>

        <div class="rowone">
            <a href="../form-tags/assigmentwo-form-tags.html">
            <img src="../assets/images/Registration-Form.jpg" height="220px" width="250px" alt="student-data"/>
            <br/></a>
            <a title="complete html form" href="../form-tags/assigmentwo-form-tags.html"><b>COMPLETE HTML FORM</b> </a>
        </div>

        <div class="rowone">
            <a href="../influncers/resume.html">
            <img src="../assets/images/resume.jpg" height="220px" width="250px" alt="student-data"/>
            <br/></a>
            <a title="RESUME" href="../influncers/resume.html"><b>MY RESUME</b> </a>
        </div>

        <div class="rowone">
            <a href="../table-tags/calculator-table-tag.html"> 
                <img src="../assets/images/calculator.jpg" height="220px" width="250px" alt="student-data"/></a>
            <br/>
            <a title="CALCULATOR" href="../table-tags/calculator-table-tag.html"><b>CALCULATOR</b> </a>
        </div>

        <div class="rowone">
            <a href="../table-tags/assignmntone-tabletag-cpu.html">
                <img src="../assets/images/cpu.jpg" height="220px" width="250px" alt="student-data"/></a>
            <br/>
            <a title="CALCULATOR" href="../table-tags/assignmntone-tabletag-cpu.html"><b>C.P.U. COMPONENT</b> </a> 
        </div>

        <div class="rowone">
            <a href="../table-tags/assignmentthree-tabeltag-youtube-page.html">
                <img src="../assets/images/youtube.jpg" height="220px" width="250px" alt="student-data"/></a>
            <br/>
            <a title="CALCULATOR" href="../table-tags/assignmentthree-tabeltag-youtube-page.html"><b>YOU TUBE PAGE</b> </a> 
        </div>

        <div class="rowone">
            <a href="../grid-class/tech-news-assinment.html">
                <img src="../assetstwo/imagetwo/breakingnews.jpg" height="220px" width="250px" alt="student-data"/></a>
            <br/>
            <a title="CALCULATOR" href="../grid-class/tech-news-assinment.html"><b>BREAKING NEWS</b> </a> 
        </div>

        <div class="rowone">
            <a href="../css-projects/profile-card-css.html">
                <img src="../assets/images/profile.jpg" height="220px" width="250px" alt="student-data"/></a>
            <br/>
            <a title="CALCULATOR" href="../css-projects/profile-card-css.html"><b>PROFILE CARD</b> </a> 
        </div>

        <div class="rowone">
            <a href="../grid-class/gridassinment-parodut.html">
                <img src="../assetstwo/imagetwo/product-grid.jpg" height="220px" width="250px" alt="student-data"/></a>
            <br/>
            <a title="CALCULATOR" href="../grid-class/gridassinment-parodut.html"><b>PRODUCTS</b> </a> 
        </div>

        <div class="rowone">
            <a href="../grid-class/assiment-home-page.html">
                <img src="../assetstwo/imagetwo/ram.jpg" height="220px" width="250px" alt="student-data"/></a>
            <br/>
            <a title="CALCULATOR" href="../grid-class/assiment-home-page.html"><b>HOME PAGE</b> </a> 
        </div>
        <div class="rowone">
            <a href="../css-id-selectors/registration-form.html">
                <img src="../assetstwo/imagetwo/registration.jpg" height="220px" width="250px" alt="student-data"/></a>
            <br/>
            <a title="CALCULATOR" href="../css-id-selectors/registration-form.html"><b>REGISTRATION</b> </a> 
        </div> 
        <div class="rowone">
            <a href="../../assiment.html/main-page.html">
                <img src="../assetstwo/imagetwo/INPUTOUTPUT.JPG" height="190px" width="250px" alt="student-data"/></a>
            <br/>
            <a title="INPUT/OUTPUT" href="../../assiment.html/main-page.html"><b>INPUT/OUTPUT IN JAVA, JAVA-SCRIPT, PYTHON & C</b> </a> 
        </div> 

        
        
    </div>
</body>

</html>