<!DOCTYPE html>
<html>

<head>
    <title>Calculator</title>
    <style>
        /* for table tag*/
        .table {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            width: 500px;
            height: 600px;
            border-collapse: collapse;
            background-color:rgb(176, 172, 176);
        }

        /* for first td*/
        .first-row {
            
            border-width: 2px;
            background-color:rgb(96, 94, 94);
            
        }

        /* second row*/
        .second-row {
            border-style: solid;
            border-color: black;
            border-width: 2px;
            background-color:rgb(120, 119, 119);
        }
        
        /* third row*/
        .third-row {
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }

        /* four row*/
        .fourth-row {
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }

        /* fiveth row*/
        .five-row {
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }

        /* sixth row*/
        .sixth-row {
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }

        /* seventh row*/
        .seventh-row {
            border-style: solid;
            border-color: black;
            border-width: 2px;
        }
        /* color for last colum*/
        .last-colum-color{
            background-color: yellowgreen;
            border-color: black;
            border-width: 2px;
            border-style: solid;
        }
        /* */

    </style>
</head>

<body>
    <table  class="table">
        <!--row one-->
        <tr>
            <td colspan="3"  class="first-row"></td>
            <td class="first-row"><h1>0</h1></td
        </tr>
        <!--row two-->
        <tr>
            <td class="second-row"><h2>AC</h2></td>
            <td class="second-row"><h2>+/-</h2></td>
            <td  class="second-row"><h2>%</h2></td>
            <td class="last-colum-color"><h2>➗</h2></td>
        </tr>
        <!--row three-->
        <tr>
            <td class="third-row"><h2>7</h2></td>
            <td class="third-row"><h2>8</h2></td>
            <td class="third-row"><h2>9</h2></td>
            <td class="last-colum-color"> <h2>×</h2></td>
        </tr>
        <!--row four-->
        <tr>
            <td class="fourth-row"><h2>4</h2></td>
            <td class="fourth-row"><h2>5</h2></td>
            <td class="fourth-row"><h2>6</h2></td>
            <td class="last-colum-color"><h2>-</h2></td>
        </tr>
        <!--row five-->
        <tr>
            <td class="five-row"><h2>1</h2></td>
            <td class="five-row"><h2>2</h2></td>
            <td class="five-row"><h2>3</h2></td>
            <td class="last-colum-color"><h2>+</h2></td>
        </tr>
        <!--row six-->
        
        <!--row seven-->
        <tr>
            <td colspan="2" class="seventh-row"><h2>0</h2></td>
            <td class="seventh-row"><h2>.</h2></td>
            <td class="last-colum-color"><h2>=</h2></td>
           
        </tr>
    </table>

</body>

</html>