<!DOCTYPE html>
<html>
<head>
   <title>Index Page Using Table</title>
   <style>
    .table-main{
        width: 100%;
        border-width: 3px;
        border-color: black;
        border-style: solid;
       
    }
    /* first row table*/
    .first-row{
        height: 80px;
    }
    /* heading first th*/
    .first-row-th-one{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        background-color: rgb(214, 217, 222);
    }
    /* heading second th*/
    .first-row-th-two{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        background-color: rgb(236, 183, 164);
    }
    /* heading third th*/
    .first-row-th-three{
        border-style: solid;
        border-color: black;
        border-width: 3px;
    }
    /* heading fourth row*/
    .first-row-th-four{
        border-style: solid;
        border-color: black;
        border-width: 3px;
    }
    /* secod row height*/
    .second-row{
        height: 550px;
    }
    /* styl second row*/
    .second-row-first-td{
        border-style: solid;
        border-color: black;
        border-width: 3px; 
        
    }
    /* third row height*/
    .third-row{
        height: 550px;
    }
    /* styl third row*/
    .third-row-firdt-td{
        border-style: solid;
        border-color: black;
        border-width: 3px;
       
    }
    /* fourth row height*/
    .fourth-row{
        height: 550px;
    }
    /* styl fourth row*/
    .fourth-row-first-td{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        
    }
    /* fiveth row height*/
    .fiveth-row{
        height: 550px;
    }
    /* styl fifth row*/
    .fiveth-row-first-td{
        border-style: solid;
        border-color: black;
        border-width: 3px;
        
    }


   </style>
</head>
<body>
    <table class="table-main">
        <!--first row-->
        <tr class="first-row">
            <th class="first-row-th-one">Home</th>
            <th class="first-row-th-two">About</th>
            <th class="first-row-th-three">Projects</th>
            <th class="first-row-th-four">Contact</th>
        </tr>
        <!--second row-->
        <tr class="second-row">
            <td class="second-row-first-td" colspan="4">Home</td>
          
        </tr>
        <!--third row-->
        <tr class="third-row">
            <td class="third-row-firdt-td" colspan="4">About</td>
            
        </tr>
        <!--fourth row-->
        <tr class="fourth-row">
            <td class="fourth-row-first-td" colspan="4">Class</td>
            
        </tr>
        <!--fifth row-->
        <tr class="fiveth-row">
            <td class="fiveth-row-first-td" colspan="4">Projects</td>
            
        </tr>
    </table>
    
</body>
</html>