<!DOCTYPE html>
<html>

<head>
    <title>Table index two</title>
    <style>
        .table {
            width: 100%;
            height: auto;
            border-collapse: collapse;
            
        }

        /* for tr row one css*/
        .row-one {
            height: 70px;
        }

        /* for tr of row two css*/
        .row-two {
            width: 300px;
            height: 600px;
        }

        /* for tr of row third css*/
        .row-three {
            width: 300px;
            height: 600px;
        }

        /* for tr of row four css*/
        .row-four {
            width: 300px;
            height: 600px;
        }

        /* for tr of row five css*/
        .row-five {
            width: 300px;
            height: 600px;
        }

        /* first row th css*/
        .first-rowth-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;

        }

        /* second row th css*/
        .second-rowth-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;

        }

        /* third row css */
        .third-rowth-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;

        }

        /* four row css*/
        .four-rowth-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;

        }

        /* row two css*/

        /* second row css*/
        .second-rowtd-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* second row css*/
        .second-rowtd-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* second row css*/
        .second-rowtd-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* second row css*/
        .second-rowtd-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* third row css*/
        .third-rowtd-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* third row css*/
        .third-rowtd-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* third row css*/
        .third-rowtd-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* third row css*/
        .third-rowtd-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* four row css*/
        .four-rowtd-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* four row css*/
        .four-rowtd-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* four row css*/
        .four-rowtd-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* four row css*/
        .four-rowtd-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* five row css*/
        .five-rowtd-one {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* five row css*/
        .five-rowtd-two {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* five row css*/
        .five-rowtd-three {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }

        /* five row css*/
        .five-rowtd-four {
            border-style: solid;
            border-color: black;
            border-width: 3px;
            width: 200px;
        }
    </style>
</head>

<body>
    <table class="table">
        <!--row one-->
        <tr class=".row-one">
            <th class="first-rowth-one">
                <a href="#home">
                    <h1>Home</h1>
                </a>
            </th>
            <th class="second-rowth-two">
                <a href="#about">
                    <h1>About</h1>
                </a>
            </th>
            <th class="third-rowth-three">
                <a href="#projects">
                    <h1>Projects</h1>
                </a>
            </th>
            <th class="four-rowth-four">
                <a href="#contact">
                    <h1>Contact</h1>
                </a>
            </th>
        </tr>
        <!--row two-->
        <tr class="row-two">
            <td colspan="4" class="second-rowtd-one" id="home">
                
                <h1>My Good Name is Mayank Kharbade</h1>
                <h3>Now i am preparing for full stack development</h3>
            </td>

        </tr>
        <!--row three-->
        <tr class="row-three">
            <td colspan="4" class="third-rowtd-four" id="about">
                
                <h3>i am a full stack developer </h3>
            </td>

        </tr>
        <!--row four-->
        <tr class="row-four">
            <td colspan="4" class="four-rowtd-one" id="projects">
                
                <h3>My html projects</h3>
                <ol>
                    <li><a href="Assiment-1">Assiment-1</a></li>
                    <li><a href="Assiment-2">Assiment-2</a></li>
                    <li><a href="Assiment-3">Assiment-3</a></li>
                    <li><a href="Assiment-4">Assiment-4</a></li>
                    <li><a href="Assiment-5">Assiment-5</a></li>
                    <li><a href="Assiment-6">Assiment-6</a></li>


                </ol>
            </td>

        </tr>
        <!--row five-->
        <tr class="row-five">
            <td class="five-rowtd-four" colspan="4" id="contacts">
                <h1>Contact</h1>
            </td>

        </tr>
    </table>
</body>

</html>