<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atribute selector</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        .login-container{
            height: 70%;
            width: 25%;
           border-style: solid;
           border-color: black;
           border-width: 3px;
        }
        .login-heading{
            height: 20%;
            width: 100%;
           
            text-align: center;
            
        }
        .login-body{
            height: 60%;
            width: 100%;
          
        }
        form{
            margin-left: 100px;
          
            font-size: 30px;
        }
        .login-button{
            height: 10%;
            width: 100%;
           
            text-align:center;
            font-size: 30px;
        }
        label{
            height: 70px;
        }
        input[type="text"]{
          height: 40px;
          width: 200px;
        }
        input[type="number"]{
            height: 40px;
          width: 200px;
        }
       input[type="submit"]{
        font-size: 40px;
        margin-top: px;
        background-color: green;
        color: white;
        width: 50%;
        }
     input:hover{
        color: blue;
        background-color: red;
     }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-heading">
            <h1>Login Page</h1>
        </div>
        <div class="login-body">
            <form>
                <label>Username</label><br/>
                <input type="text" placeholder="Enter Username"><br/>
                <label>Password</label><br/>
                <input type="number" placeholder="Enter Password">
            </form>
        </div>
        <div class="login-button">
            <input type="submit">
        </div>
    </div>
</body>
</html>