<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id selector class</title>
    <style>
        body{
            width: 100vw;
        }
        #container{
          width: 100%;
           height: 80px;
           display: grid;
           grid-template-columns: repeat(2, 1fr);   
        }
        /*header*/
        #header{
            height: 80px;
           width: 100%;
            background-color: aqua;
            
           
        }
        #logo{
            height: 80px;
            grid-template-columns: repeat(4, 1fr);
            display: grid;
            background-color: rgb(243, 243, 243);   
        }
        .logo{
            margin-left: 55px;
        }
        #home{
            height: 600px;
            width: 100%;
            background-color: blue;
        }
        #about{
            height: 600px;
            width: 100%;
            background-color: rgb(101, 215, 29);  
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
         <h1 class="logo">Logo</h1>
        </div>
        <div id="logo">
            <h1>Home</h1>
            <h1>About</h1>
            <h1>Projects</h1>
            <h1>Contact</h1>
        </div>
    </div>
    <div id="home"></div>
    <div id="about"></div>
</body>
</html>