<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> head fixed</title>
    <style>
        body {
            width: 100vw;
        }

        .main-container {
            width: 100%;
        }

        .nav-header {
            width: 100%;
            height: 80px;
            background-color: #DA0C81;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            position: fixed;
        }

        .logo {
            width: 100%;
            height: 100%;
        }

        .header-link {
            width: 100%;
            height: 80px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .home {
            width: 100%;
            height: 700px;
            background-color: #88304E;
        }

        .about {
            width: 100%;
            height: 700px;
            background-color: #FFDDAB;
        }
    </style>
</head>

<body>
    <div class="main-container">
       
        <header class="nav-header">
            <div class="logo">
                <h1>Logo</h1>
            </div>
            <div class="header-link">
                <h1>Home</h1>
                <h1>About</h1>
                <h1>Contact</h1>
                <h1>Project</h1>
            </div>
           
    </div>
    <section class="home"></section>
    <section class="about"></section>
    <section class="Project"></section>
    <section class="contact"></section>
    </header>
    </div>

</body>

</html>