<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .body {
            height: 100vh;
            width: 100vw;
            background-color: rgb(243, 240, 236);
          
        }

        /* div css*/
        .div {
            width: 37%;
            height: 57%;
            border-color: rgb(206, 39, 39);
            border-width: 20px;
            border-style: solid;
            background-color: rgb(238, 238, 144);
            padding: 20px;
        }

        .div-two {
            width: 100%;
            height: 100%;
            background-color: yellow;
           border-radius: 90%; 
           font-size: 30%;
           color: black;
           font-weight: bold;
           font-family: 'Times New Roman', Times, serif;
        }
        p{
            text-align: center;
            padding-top: 70px;
        }
    </style>
</head>

<body class="body">
    <div class="div">
        <div class="div-two">
          <p>PIZZA</p>
        </div>
    </div>
</body>

</html>