<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css class three</title>

    <style>
        .body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(166, 191, 199);
        }

        /* container css*/
        .container {
            width: 70vw;
            height: 50vh;
            background-color: rgb(163, 158, 158);
            border-style: solid;
            border-color: blue;
            border-width: 3px;
            margin-top: 200px;
            margin-left: 100px;
            text-align: justify;
            border-top-left-radius: 10%;
            border-top-right-radius: 10%;
            border-bottom-right-radius: 10%;
            border-bottom-left-radius: 10%;
            
        }

        /*text-one*/
        .text-one{
            margin-left: 20px;
            margin-right: 20px;
            font-size: 100%;
            color: rgb(50, 50, 40);
            font-weight: bolder;
            font-style: italic;
        }
        img{
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            float: left;
            width: 100px;
            height: 160px;
            border-radius: 50%;

        }

        /* second container*/
        .second-container {
            width: 40vw;
            height: 40vh;
            background-color: rgb(236, 236, 102);
            border-color: black;
            border-style: solid;
            border-width: 3px;
            padding: 20px;
        }
    </style>
</head>

<body class="body">
    <div class="container">
        <img src="../assets/images/skyDhoni.jpg" "/>
        <p class="text-one"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus error sed magni veniam harum maiores
            itaque corrupti explicabo temporibus totam autem reprehenderit, enim reiciendis facilis recusandae eveniet
            vel quidem. Illo quis molestiae, saepe eos consectetur neque dolorum beatae voluptas labore quia earum, vel
            doloribus temporibus eius totam placeat optio possimus magnam? Doloremque, provident rem.
        </p>
    </div>
    <div class="second-container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero delectus officiis accusantium magni illo
            possimus eius reiciendis earum, laborum quo. Libero explicabo et voluptates neque omnis nemo nisi
            perspiciatis eos, doloremque cum officia. Perspiciatis esse aliquam voluptas porro cum labore ad dolore
            libero. Accusamus amet autem in perferendis! Dolorum unde magnam iste possimus quibusdam similique assumenda
            nihil voluptatum.</p>
    </div>
</body>

</html>