<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYANK'S ABOUT PAGE</title>
    <link rel="icon" href="../assetstwo/imagetwo/mk logo2.jpg">
    <style>
          body {
            height: 100vh;
            width: 100vw;
            background-color:#F1EFEC;
        }

        .main-container {
            height: 100%;
            width: 100%;
            text-align: center;
            color: black;
            margin-top: 100px;
            padding-top: 100px;
            grid-template-columns: repeat(2, 1fr);
            display: grid;
        }
        h1:hover {
            color: rgb(208, 208, 30);
            height: 200px;
        }
        .section-one{
            width: 30%;
           
            margin-left: 200px;
            border-radius: 2%;
        }
        img{
            border-radius: 6%;
            padding-left: 70px;
        }
        .info{
            padding-right: 40px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="section-one">
            <img src="../assetstwo/imagetwo/mayank.jpg" width="300px" height="300px"/>
        </div>
        <div class="info">
        <h1> Hello there! I'm MAYANK, a passionate Full stack Web Developer with my
            passionated teachers and buddy's </h1>
        <h4>I am aspiring full-stack developement, & dedicated to mastering both
            front-end and back-end
            technologies. With a passion for coding and problem-solving, Mayank is currently honing his skills
            in
            web development, eager to create dynamic and user-friendly applications.
            </h4>
        </div>
    </div>
</body>
</html>