<!DOCTYPE html>
<html>

<head>
    <title>css class one</title>
    <style>
        /* header css*/
        .header {
            width: 100%;
            height: 100px;
            background-color: rgb(194, 194, 210);
        }

        /* header div css*/
        /*box one*/
        .boxone {
            width: 100%;
            height: 100%;
            background-color: darkgreen;
        }

        /*box two*/
        .boxtwo {
            width: 100%;
            height: 100%;
            background-color: lawngreen;
        }

        /*box three*/
        .boxthree {
            width: 100%;
            height: 100%;
            background-color: slateblue;
        }

        /*box four*/
        .boxfour {
            width: 100%;
            height: 100%;
            background-color: darkblue;
        }

        /* main css*/
        .main {
            width: 100%;
            height: 600px;
            background-color: rgb(174, 130, 158);
            text-align: center;
        }

        /* section one*/
        .section-one {
            width: 50%;
            height: 100px;
            background-color: rgb(0, 0, 0);
            color: blanchedalmond;
        }

        /* section two css*/
        .section-two {
            width: 50%;
            height: 100px;
            background-color: rgb(14, 14, 243);
            color: azure;
        }
         /* section three css*/
         .section-three {
            width: 50%;
            height: 300px;
            background:linear-gradient(red, yellow, violet);
            color: azure;
        }

        /*image*/
        .image {
            width: 160px;
            height: 250px;
        }

       

        /* footer css*/
        .footer {
            width: 100%;
            height: 100px;
            background-color: rgb(209, 196, 175);
            text-align: center;
        }
    </style>
</head>

<body>
    <!--header tag-->
    <header class="header">

        <!--header div one-->
        <div class="boxone">
            <h1>Home</h1>
        </div>

        <!--header div two-->
        <div class="boxtwo">
            <h1>About</h1>
        </div>

        <!--header div three-->
        <div class="boxthree">
            <h1>Projects</h1>
        </div>

        <!--header div four-->
        <div class="boxfour">
            <h1>Contact</h1>
        </div>
    </header>

    <!--main tag-->
    <main class="main">
        <section class="section-one">
            <p>
                Mahendra Singh Dhoni born 7 July 1981 is an Indian professional cricketer
                who plays as a right-handed batter and a wicket-keeper. Widely regarded as one of the most prolific
                wicket-keeper batsmen and captains and one of the greatest ODI batsmen, he represented the Indian
                cricket team and was the captain of the side in limited overs formats from 2007 to 2017 and in test
                cricket from 2008 to 2014. Dhoni has captained the most international matches and is the most successful

            </p>
        </section>

        <!--section two-->
        <section class="section-two">
            <img class="image" src="../assets/images/msd.jpg" width="40px" />
            <p>
                Born in Ranchi, Dhoni made his first class debut for Bihar in 1999. He made his debut for the Indian
                cricket
                team on 23 December 2004 in an ODI against Bangladesh and played his first test a year later against Sri
                Lanka. In 2007, he became the captain of the ODI side before taking over in all formats by 2008. Dhoni
                retired from test cricket in 2014 but continued playing in limited overs cricket till 2019. He has
                scored
                17,266 runs in international cricket including 10,000 plus runs at an average of more than 50 in ODIs.
            </p>
        </section>

        <!--section three-->
        <section class="section-three">
            <p>
                In the Indian Premier League (IPL), Dhoni plays for Chennai Super Kings (CSK), leading them to the final
                on ten occasions and winning it five times (2010, 2011, 2018, 2021 and 2023). He has also led CSK to two
                Champions League T20 titles in 2010 and 2014. Dhoni is among the few batsmen to have scored more than
                five thousand runs in the IPL, as well
            </p>
        </section>
    </main>

    <footer class="footer">
        <h1> this is footer</h1>
    </footer>
</body>

</html>