<!DOCTYPE html>
<html>

<head>
    <title>Rainbow banner</title>
    <style>
        body {
            background-image: url(https://cdn.pixabay.com/photo/2016/06/02/02/33/triangles-1430105_1280.png);
            background-repeat: no-repeat;
            background-size: cover;
        }

        /*rainbow banner */
        .rainbow {
            width: 100%;
            height: 100px;
            text-align: center;
            color: white;
            background: linear-gradient(to right,
                    red,
                    orange,
                    green,
                    blue,
                    indigo,
                    violet);
        }

        .box-one {
            width: 50%;
            height: 300px;
            background-image: url(https://st.depositphotos.com/1004293/4231/v/450/depositphotos_42311187-stock-illustration-colors-background.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: rgb(24, 26, 26);
        }
    </style>
</head>

<body>
    <div class="rainbow">
        rainbow banner
    </div>
    <h1 style="color: red; background-color: yellow; text-align: center;">welcom to my rainbow banner</h1>
    <div class="box-one">
        Born in Ranchi, Dhoni made his first class debut for Bihar in 1999. He made his debut for the Indian cricket
        team on 23 December 2004 in an ODI against Bangladesh and played his first test a year later against Sri Lanka.
        In 2007,
    </div>
</body>

</html>