<!DOCTYPE html>
<html>
<head>
    <title>PROFILE CARD</title>
</head>
<style>
     .body{
        background-color: rgb(234, 227, 217);
        height: 100%;
        width: 100%;
     }
     .container{
        height: 80vh;
        width: 20vw;
        border-style:solid;
        border-color: black;
        border-width: 3px;
        border-top-right-radius: 17px;
        border-top-left-radius: 17px;
        border-bottom-right-radius: 17px;
        border-bottom-left-radius: 17px;
        margin-left: 36%;
        background-color:rgb(241, 237, 205);
        text-align: center;
     }
     img{  
        width: 130px;
        height: 150px;
        border-radius: 50%;
        margin-left:20px;
        margin-top: 25px;
     }
     
     p{
        text-align:center;
     }
     button{
        background-color: rgb(240, 33, 33);
        color: white;
     }
</style>
<body>
    
    <div class="container">
        <img src="../assets/images/mayank.jpg"/>
    <h2>Mayank Kharbade</h2>
   <p>
    Web Developer <br/>
    Passionate about creating user-friendly and visually appealing websites. Loves coding and coffee!
   </p>
   <button>Contact Me</button>
    </div>
</body>
</html>