<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layaout</title>
    <style>
        body{
            height: 100vh;
            width: 100vh;
        }
        .main-container{
            width: 30%;
            height: 50%;
            background-color: lightblue;
            border-radius: 10px;

        }
        .display{
            width: 80%;
            height: 20%;
            background-color: antiquewhite;
            margin-left: 10%;
            margin-top: 10%;
            padding-top: 10%;
        }
        span{
            margin-left: 50px;
            font-size: 30px;
        }
        input{
            width: 79%;
            height: 20%;
            margin-top: 5%;
            margin-left: 10%;
        }
        .submit-btn{
            width: 80%;
            
            margin-left: 10%;
            margin-top: 10%;
            font-size: 25px;
        }
        button:hover{
            color:black;
            background-color: yellow;
            cursor: pointer;
        }
        
        .button-group{
        width: 20%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="display">
            <span class="text" id="display">Display</span>
        </div>
   
    <!--input section-->
    <input type="text" id="input" placeholder="Enter a number 1">
    <input type="text" id="input" placeholder="Enter a number 2">
    <button class="submit-btn">Submit</button>
</div>

    <!--button section-->
    <div class="button-group">
    <button class="submit-btn" onclick="displaySunday()" id="Sunday"> Sunday</button>
    <button class="submit-btn" onclick="displayMonday()" id="Monday"> Monday</button>
    <button class="submit-btn" onclick="displayTuesday()" id="Tuesday"> Tuesday</button> 
    <button class="submit-btn" onclick="displayWednesday()" id="Wednesday"> Wednesday</button>
    <button class="submit-btn" onclick="displayThursday()" id="Thursday"> Thursday</button>
    <button class="submit-btn" onclick="displayFriday()" id="Friday"> Friday</button>
    <button class="submit-btn" onclick="displaySaturday()" id="Saturday"> Saturday</button>
    </div>

<script>
    function displaySunday(){
        document.getElementById("display").innerHTML = "Today is Sunday";
        document.getElementById("Sunday").style.backgroundColor = "green"
    }

    function displayMonday(){
        document.getElementById("display").innerHTML = "Today is Monday";
         document.getElementById("Monday").style.backgroundColor = "gold"
    }

    function displayTuesday(){
        document.getElementById("display").innerHTML = "Today is Tuesday";
         document.getElementById("Tuesday").style.backgroundColor = "white"
    }

    function displayWednesday(){
        document.getElementById("display").innerHTML = "Today is Wednesday";
         document.getElementById("Wednesday").style.backgroundColor = "violet"
    }


    function displayThursday(){
        document.getElementById("display").innerHTML = "Today is Thursday";
         document.getElementById("Thursday").style.backgroundColor = "orange"
    }

    function displayFriday(){
        document.getElementById("display").innerHTML = "Today is Friday";
         document.getElementById("Friday").style.backgroundColor = "black"
    }

    function displaySaturday(){
        document.getElementById("display").innerHTML = "Today is Saturday";
         document.getElementById("Saturday").style.backgroundColor = "pink"
    }
</script>
</body>
</html>