<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layaout</title>
    <style>
        body{
            height: 100vh;
            width: 100vh;
        }
        .main-container{
            width: 30%;
            height: 50%;
            background-color: lightblue;
            border-radius: 10px;

        }
        .display{
            width: 80%;
            height: 20%;
            background-color: antiquewhite;
            margin-left: 10%;
            margin-top: 10%;
            padding-top: 10%;
        }
        span{
            margin-left: 50px;
            font-size: 30px;
        }
        input{
            width: 79%;
            height: 20%;
            margin-top: 5%;
            margin-left: 10%;
        }
        .submit-btn{
            width: 60px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            height: 60px;
            margin-top: 10%;
            font-size: 55px;
        }
        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="display">
            <span class="text" id="display">Display</span>
        </div>
   
    <!--input section-->
    <input type="text" id="input-one" placeholder="Enter a number 1">
    <input type="text" id="input-two" placeholder="Enter a number 2">
    
    <!--button section -->
    <div class="submit-btn">
        <button class="submit-btn" onclick="addition()">+</button>
        <button class="submit-btn" onclick="subtraction()">-</button>
        <button class="submit-btn" onclick="multiplication()">*</button>
        <button class="submit-btn" onclick="division()">/</button>
    </div>
     <script>

        function addition(){
            let num1 = Number(document.getElementById("input-one").value);
            let num2 = Number(document.getElementById("input-two").value);
            document.getElementById('display').innerHTML = num1 + num2; 
        }

        function multiplication(){
            let num1 = Number(document.getElementById("input-one").value);
            let num2 = Number(document.getElementById("input-two").value);
            document.getElementById('display').innerHTML = num1 * num2; 
        }

        function subtraction(){
            let num1 = Number(document.getElementById("input-one").value);
            let num2 = Number(document.getElementById("input-two").value);
            document.getElementById('display').innerHTML = num1 - num2; 
        }

        function division(){
            let num1 = Number(document.getElementById("input-one").value);
            let num2 = Number(document.getElementById("input-two").value);
            document.getElementById('display').innerHTML = num1 / num2; 
        }
     </script>

    
</body>
</html>