<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Of Variable</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            width: 100%;
            display: grid;
            
        }
        .header{
            height: 100%;
            width: 100%;
            background-color: lightblue;
        }
        .one{
            height: 100%;
            width: 100%;
            background-color: rgb(83, 207, 25);
        }
        .two{
            height: 100%;
            width: 100%;
            background-color: rgb(129, 18, 26);
        }
        .three{
            height: 100%;
            width: 100%;
            background-color: rgb(190, 230, 173);
        }
        .footer{
            height: 100%;
            width: 100%;
            background-color: rgb(1, 16, 20);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="footer"></div>
    </div>
    <script>

        // Using console

        // difference of two number
        //let a = 20;
        //let b = 50;
        // let diff = b - a;
        //console.log(diff);

        // average of three number using promt (not real value for add)
        //let c = prompt("Enter a number");
        // let d = prompt("Enter a number");
        //let e = prompt("Enter a number");;
        //let sum = c + d + e;
        //  let average = sum / 3;
        // console.log(average);
        // alert(average);

        //addition of two number using assing
        let a = 20;
        let b = 50;
        let add = b + a;
        console.log(diff);
    </script>
</body>

</html>