<!DOCTYPE html>
<html>
<head>
    <title> Table in table</title>
    <style>
        /* fist table css*/
        .first-table{
            width: 100%;
            height: 800px;
        }
        /* first table td css*/
        .first-table-td{
            border-style: solid;
            border-color: black;
            border-width: 4px;
        }
        /* second table css*/
        .second-table{
            width: 100%;
            height: 100%;
        }
        /* second table td*/
        .second-table-td{
            border-width: 3px;
            border-color: black;
            border-style: solid;
        }
    </style>
</head>
<body>
    <!--first table-->
    <table class="first-table">
        <!--first row of first tbl-->
        <tr>
            <td class="first-table-td">
            <!--second table-->
            <table class="second-table">
                <tr>
                    <td class="second-table-td"></td>
                    <td class="second-table-td"></td>
                    <td class="second-table-td"></td>
                    <td class="second-table-td"></td>
                </tr>
                <tr>
                    <td class="second-table-td"></td>
                    <td class="second-table-td"></td>
                    <td class="second-table-td"></td>
                    <td class="second-table-td"></td>
                </tr>
                <tr>
                    <td class="second-table-td"></td>
                    <td class="second-table-td"></td>
                    <td class="second-table-td"></td>
                    <td class="second-table-td"></td>
                </tr>
            </table>
        </td>
        </tr>
    </table>
    
</body>
</html>